# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print("Введите общее количество журавликов S: ")
S = int(input())
Petya = S//6
Katya = 4*Petya
print(f"Петя сделал {Petya} количество журавликов")
print(f"Серёжа сделал {Petya} количество журавликов")
print(f"Катя сделала {Katya} количество журавликов")